APP_ENV=local
APP_KEY=base64:aH0CknF6n0J/ixSzdc8IJdUEpJ29t1kEXJxGLZnbsJ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=54.174.32.58
DB_PORT=3306
DB_DATABASE=clublectordevdb
DB_USERNAME=usr_login_dev
DB_PASSWORD=clublectordev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN = sandboxc0720760e98944a3ac58cb5139e1ade7.mailgun.org
MAILGUN_SECRET = key-12d4770965a10f1adb4f4c43a1d4483a

CONTACT_MAIL = laravelPeru@gmail.com
CONTACT_NAME = laravelPeru
